PROJECT_ID=
BUCKET_NAME=elbavol
KAFKA_BROKERS=kafka:9092
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
SHARED_DIR=/tmp/shared